{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15960\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Netzwerkprotokoll:\
Jeder Client gibt sich selbst eine UUID von 20 bis 120\
\
Die Pakete starten mit einem Befehl, dann kommt die UUID des Clients, wenn einer die Nachricht sendet und dann die Argumente:\
\
Begr\'fc\'dfung:\
Client:  hello UUID \\n\
Server: hello UUID OK\\n oder hello UUID gameStarted\\n oder hello UUID UUIDBelegt\
\
Ein Feld \'e4ndern (von einem Client aus):\
Client: change UUID X-Koordinate Y-Koordinate\\n\
Server: OK UUID\\n oder NO UUID\\n\
\
Ein Feld \'e4ndern (vom Server aus):\
Server: changeTo X-Koordinate Y-Koordinate SpielerNummer\\n\
\
Client erkl\'e4rt sich als Fertig:\
Client: ready UUID\\n}