#BlueJ package file
dependency1.from=GoBClient
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=GoBClient
dependency2.to=cellUpdate
dependency2.type=UsesDependency
editor.fx.0.height=974
editor.fx.0.width=1280
editor.fx.0.x=570
editor.fx.0.y=40
objectbench.height=134
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7218934911242604
package.editor.height=359
package.editor.width=641
package.editor.x=730
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=cellUpdate
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=130
target2.height=50
target2.name=GoBServer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=10
target3.height=50
target3.name=Server
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=GoBClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=200
target5.height=50
target5.name=Connection
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=70
target6.height=50
target6.name=List
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=140
target7.height=50
target7.name=Client
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Queue
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=340
target8.y=200
