#BlueJ package file
dependency1.from=GoBClient
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=GoBClient
dependency2.to=cellUpdate
dependency2.type=UsesDependency
editor.fx.0.height=974
editor.fx.0.width=1280
editor.fx.0.x=574
editor.fx.0.y=53
objectbench.height=134
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7218934911242604
package.editor.height=359
package.editor.width=641
package.editor.x=849
package.editor.y=53
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=cellUpdate
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=130
target2.height=50
target2.name=GoBClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=200
target3.height=50
target3.name=Connection
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=70
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=340
target5.y=200
